{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 4,
  "lineage": "a18857ab-c80b-c44d-c851-a8e02e7f6944",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "git_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "360181987",
            "triggers": {
              "always_run": "2024-07-17T09:29:27Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
